# products-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflow/: build.yaml  deploy.yaml  infra.yaml
.github/workflows/: ci-pipeline.yml  infra-destroy.yaml  maven.yml  sonarcloud.yml  test.yaml
Kubernetes/: deployment.yaml  java-app-deployment.yaml  java-service.yaml  secrets.yaml
Kubernets_dev/: deployment.yaml  mysql-service.yaml
docker/: docker-compose.yml
docker/docker-entrypoint-initdb.d/: script.sql
production/api-gateway/: api-gateway.tf  main.tf
production/kubernetes/: deployment.yaml
production/lambda-initdb/: .terraform.lock.hcl  lambda.tf  main.tf  variables.tf
production/lambda-initdb/function/: init.sql  lambda_function.py
production/terraform/: eks.tf  main.tf  rds.tf  security-groups.tf  variables.tf
production/vpc/: .terraform.lock.hcl  main.tf
src/main/java/br/com/fiap/techchallange/: MainApplication.java
src/main/java/br/com/fiap/techchallange/adapters/controllers/managementproduct/: IGetProductBySkuController.java
src/main/java/br/com/fiap/techchallange/adapters/presenters/viewmodel/: ErrorViewModel.java
src/main/java/br/com/fiap/techchallange/core/entity/enums/: Category.java
src/main/java/br/com/fiap/techchallange/core/entity/vo/: Item.java  Name.java
src/main/java/br/com/fiap/techchallange/infrastructure/api/: ManagementProduct.java
src/main/resources/: application-prd.properties  application-test.properties  data-h2.sql  schema.sql
src/test/java/br/com/fiap/techchallange/: CucumberSpringConfiguration.java  MainApplicationTests.java  RunCucumberTest.java  RunCucumberTests.java
src/test/java/br/com/fiap/techchallange/adapters/checkout/: ProductsDisplayControllerTest.java
src/test/java/br/com/fiap/techchallange/adapters/controllers/managementproduct/: GetProductBySkuControllerTests.java  GetProductListControllerTests.java  RegisterProductControllerTests.java  RemoveProductControllerTests.java  UpdateProductControllerTests.java
src/test/java/br/com/fiap/techchallange/adapters/gateways/repository/: UpdateProductUseCaseTest.java
src/test/java/br/com/fiap/techchallange/adapters/presenters/checkout/: ProductPresenterTests.java
src/test/java/br/com/fiap/techchallange/adapters/presenters/managementproduct/: ProductManagementPresenterTests.java
src/test/java/br/com/fiap/techchallange/bdd/: CucumberSpringConfig.java  CucumberSystem.java  ProductSteps.java  SharedData.java
src/test/java/br/com/fiap/techchallange/core/entity/: ProductTest.java  ProductTests.java
src/test/java/br/com/fiap/techchallange/core/entity/enums/: CategoryTests.java
src/test/java/br/com/fiap/techchallange/core/entity/exceptions/: ChangeNotAllowedOrderExceptionTest.java
src/test/java/br/com/fiap/techchallange/core/entity/vo/: ItemTests.java  MonetaryValueTests.java  NameTests.java
src/test/java/br/com/fiap/techchallange/core/enums/: CategoryTest.java  CategoryTests.java
src/test/java/br/com/fiap/techchallange/core/usecase/checkout/: ProductsDisplayUseCaseTests.java
src/test/java/br/com/fiap/techchallange/core/usecase/dto/product/: OutputDataProductDTOTests.java
src/test/java/br/com/fiap/techchallange/core/usecase/managementproduct/: GetProductBySkuUseCaseTests.java  GetProductListUseCaseTests.java  RegisterProductUseCaseTests.java  RemoveProductUseCaseTests.java  UpdateProductUseCaseTests.java
src/test/java/br/com/fiap/techchallange/core/usecase/outputboundary/presenters/checkout/: ProductPresenterTest.java
src/test/java/br/com/fiap/techchallange/core/usecase/outputboundary/presenters/managementproduct/: ProductManagementPresenterTest.java
src/test/java/br/com/fiap/techchallange/core/vo/: ItemTest.java  ItemTests.java  MonetaryValueTests.java  NameTests.java
src/test/java/br/com/fiap/techchallange/cucumber/steps/: ProductSteps.java
src/test/java/br/com/fiap/techchallange/infrastructure/api/: CreateProductTests.java  GetProductsTests.java  ManagementProductTest.java  UpdateProductTests.java
src/test/java/br/com/fiap/techchallange/infrastructure/dto/: ItemRequestDTOTests.java  ProductRequestDTOTests.java
src/test/java/br/com/fiap/techchallange/infrastructure/service/mock/: SequentialNumberGeneratorTests.java
src/test/java/br/com/fiap/techchallange/steps/: ProductSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: product.feature  produtc.feature
terraform/: api-gateway.tf
