br.com.fiap.techchallange.core.usecase.managementproduct.GetProductBySkuUseCase#get(Ljava/lang/String;)Lbr/com/fiap/techchallange/core/usecase/dto/product/OutputDataProductDTO;
false
4d8118aeab755503e9626ab717458bef
br.com.fiap.techchallange.core.usecase.dto.product.OutputDataProductDTO#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;FLjava/lang/String;)V
br.com.fiap.techchallange.core.usecase.dto.product.OutputDataProductDTO#instance-init#
==
getCategory br.com.fiap.techchallange.core.entity.Product#getCategory()Ljava/lang/String;
getDescription br.com.fiap.techchallange.core.entity.Product#getDescription()Ljava/lang/String;
getMonetaryValue br.com.fiap.techchallange.core.entity.Product#getMonetaryValue()F
getName br.com.fiap.techchallange.core.entity.Product#getName()Ljava/lang/String;
getProductBySku br.com.fiap.techchallange.adapters.gateways.repository.IProductRepository#getProductBySku(Ljava/lang/String;)Lbr/com/fiap/techchallange/core/entity/Product;
getSku br.com.fiap.techchallange.core.entity.Product#getSku()Ljava/lang/String;