br.com.fiap.techchallange.core.usecase.checkout.ProductsDisplayUseCase#getProducts()Ljava/util/List;
false
9422c9707632dbd76c405c1d91e6d460
br.com.fiap.techchallange.core.usecase.dto.product.OutputDataProductDTO#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;FLjava/lang/String;)V
br.com.fiap.techchallange.core.usecase.dto.product.OutputDataProductDTO#instance-init#
java.util.ArrayList#<init>()V
java.util.ArrayList#instance-init#
==
add java.util.List#add(Ljava/lang/Object;)Z
getCategory br.com.fiap.techchallange.core.entity.Product#getCategory()Ljava/lang/String;
getDescription br.com.fiap.techchallange.core.entity.Product#getDescription()Ljava/lang/String;
getMonetaryValue br.com.fiap.techchallange.core.entity.Product#getMonetaryValue()F
getName br.com.fiap.techchallange.core.entity.Product#getName()Ljava/lang/String;
getProducts br.com.fiap.techchallange.adapters.gateways.repository.IProductRepository#getProducts()Ljava/util/List;
getSku br.com.fiap.techchallange.core.entity.Product#getSku()Ljava/lang/String;