br.com.fiap.techchallange.core.usecase.managementproduct.RegisterProductUseCase#invoke(Lbr/com/fiap/techchallange/core/usecase/dto/product/InputDataProductDTO;)V
false
1241a6e57352a7b412874c7bdb40ca50
br.com.fiap.techchallange.core.entity.Product#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;Ljava/lang/String;)V
br.com.fiap.techchallange.core.entity.Product#instance-init#
br.com.fiap.techchallange.core.usecase.dto.product.InputDataProductDTO#category()Ljava/lang/String;
br.com.fiap.techchallange.core.usecase.dto.product.InputDataProductDTO#description()Ljava/lang/String;
br.com.fiap.techchallange.core.usecase.dto.product.InputDataProductDTO#monetaryValue()F
br.com.fiap.techchallange.core.usecase.dto.product.InputDataProductDTO#name()Ljava/lang/String;
br.com.fiap.techchallange.core.usecase.dto.product.InputDataProductDTO#sku()Ljava/lang/String;
==
createProduct br.com.fiap.techchallange.adapters.gateways.repository.IProductRepository#createProduct(Lbr/com/fiap/techchallange/core/entity/Product;)V