br.com.fiap.techchallange.core.usecase.managementproduct.UpdateProductUseCase#invoke(Lbr/com/fiap/techchallange/core/usecase/dto/product/InputDataProductDTO;)V
false
4ad3a145bda220a25af7c58e1a9329f6
br.com.fiap.techchallange.core.entity.Product#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;Ljava/lang/String;)V
br.com.fiap.techchallange.core.entity.Product#instance-init#
br.com.fiap.techchallange.core.usecase.dto.product.InputDataProductDTO#category()Ljava/lang/String;
br.com.fiap.techchallange.core.usecase.dto.product.InputDataProductDTO#description()Ljava/lang/String;
br.com.fiap.techchallange.core.usecase.dto.product.InputDataProductDTO#monetaryValue()F
br.com.fiap.techchallange.core.usecase.dto.product.InputDataProductDTO#name()Ljava/lang/String;
br.com.fiap.techchallange.core.usecase.dto.product.InputDataProductDTO#sku()Ljava/lang/String;
==
getSku br.com.fiap.techchallange.core.entity.Product#getSku()Ljava/lang/String;
updateProduct br.com.fiap.techchallange.adapters.gateways.repository.IProductRepository#updateProduct(Ljava/lang/String;Lbr/com/fiap/techchallange/core/entity/Product;)V