spring.application.name=main
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://techchallenge-rds.cpgtz5tfkqus.us-east-1.rds.amazonaws.com:3306/dbtechchallange
spring.datasource.url=jdbc:mysql://db:3306/dbtechchallange
tech.bd.repository=1

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#datasource.url=jdbc:mysql://techchallenge-rds.cpgtz5tfkqus.us-east-1.rds.amazonaws.com:3306/dbtechchallange
datasource.url=jdbc:mysql://db:3306/dbtechchallange
datasource.username=turmafiap
datasource.password=Password123

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

spring.jpa.open-in-view=false